# BlackAce

./: build.gradle  gradle.properties  settings.gradle
apksigner/: build.gradle
apksigner/src/androidTest/java/com/blackace/apksigner/: ExampleInstrumentedTest.java
apksigner/src/main/java/com/blackace/apksigner/: KeyStoreHelper.kt
apksigner/src/main/java/net/fornwall/apksigner/: CertCreator.java  KeyStoreFileManager.java  ZipSigner.java
apksigner/src/main/java/net/fornwall/apksigner/zip/: ZipSignEntry.java
apksigner/src/test/java/com/blackace/apksigner/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/schemas/com.blackace.data.AceDatabase/: 1.json
app/src/androidTest/java/com/blackace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackace.bks
app/src/main/java/com/blackace/app/: AceApplication.kt  AceLoader.kt
app/src/main/java/com/blackace/app/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/blackace/app/contract/: LoginContract.kt  OpenWebContract.kt  ProfileActivityContract.kt  ResultCodes.kt  StoragePermissionContract.kt  TaskCreateContract.kt
app/src/main/java/com/blackace/app/ui/about/: AboutActivity.kt
app/src/main/java/com/blackace/app/ui/account/: AccountActivity.kt  AccountViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/blackace/app/ui/account/profile/: PasswordChangeFragment.kt  PasswordFindFragment.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/blackace/app/ui/file/: FileChildFragment.kt  FileDecoder.kt  FileFragment.kt  FileViewModel.kt
app/src/main/java/com/blackace/app/ui/local/: LocalActivity.kt  LocalPagerAdapter.kt  LocalViewModel.kt
app/src/main/java/com/blackace/app/ui/local/app/: AppFragment.kt
app/src/main/java/com/blackace/app/ui/local/task/: TaskCreateFragment.kt
app/src/main/java/com/blackace/app/ui/main/: ApkChangeReceiver.kt  MainActivity.kt  MainViewModel.kt  PackageFragment.kt  TaskListFragment.kt
app/src/main/java/com/blackace/app/ui/sign/: SignFragment.kt  SignManagerActivity.kt  SignViewModel.kt
app/src/main/java/com/blackace/app/ui/web/: WebActivity.kt  WebBridge.kt
app/src/main/java/com/blackace/app/view/: LoadingView.kt
app/src/main/java/com/blackace/data/: AceDatabase.kt  ApkRepository.kt  AppRepository.kt  LocalRepository.kt  RetrofitManager.kt  SignRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/blackace/data/config/: AceConfig.kt
app/src/main/java/com/blackace/data/dao/: SignDao.kt
app/src/main/java/com/blackace/data/entity/: AboutActionBean.kt  AppBean.kt  FileBean.kt  LineBean.kt  UserBean.kt
app/src/main/java/com/blackace/data/entity/db/: SignBean.kt
app/src/main/java/com/blackace/data/entity/http/: BaseListBean.kt  BaseResult.kt  ConfigBean.kt  EmailBean.kt  FeatureBean.kt  LoginBean.kt  MoreBean.kt  RegisterBean.kt  TaskBean.kt  VersionBean.kt
app/src/main/java/com/blackace/data/http/: ApiService.kt  BestHostInterceptor.kt  HostManager.kt  HttpManager.kt  TokenInterceptor.kt
app/src/main/java/com/blackace/data/state/: ChangePassState.kt  CreateTaskState.kt  FeatureState.kt  InstallState.kt  LocalAppState.kt  LocalFileState.kt  LoginState.kt  PackageState.kt  RegisterState.kt  SendEmailState.kt  SignListState.kt  SignManagerState.kt  SimpleActionState.kt  TaskListState.kt  UpdateAppState.kt  UserState.kt
app/src/main/java/com/blackace/util/: DesEncrypt.kt  FileUtil.kt  ToastUtil.kt
app/src/main/java/com/blackace/util/ext/: ActivityExt.kt  ApkExt.kt  DateExt.kt  DialogExt.kt  EditTextExt.kt  FileExt.kt  FrgamentExt.kt  LogExt.kt  ResExt.kt  SnackbarExt.kt  StringExt.kt  TextInputLayoutExt.kt  ViewExt.kt
app/src/main/java/com/blackace/util/holder/: ApiHolder.kt  ContextHolder.kt  GsonHolder.kt
app/src/main/res/color/: textinput_storke_color.xml
app/src/main/res/drawable/: bg_primary_corner_4.xml  bg_transparent_corner_top4.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_data.xml  ic_user4.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_local.xml  activity_main.xml  activity_profile.xml  dialog_add_sign.xml  dialog_loading.xml  dialog_password_change.xml  dialog_password_find.xml  fragment_app.xml  fragment_child_file.xml  fragment_file.xml  fragment_login.xml  fragment_package_config.xml  fragment_register.xml  fragment_task_create.xml  fragment_task_list.xml  item_about_action.xml  item_dialog_feature.xml  item_local_app.xml  item_local_file.xml  item_main_task.xml  item_profile_simple.xml  item_profile_title.xml  item_sign_manager.xml  item_simple_line.xml  state_empty.xml  state_error.xml  state_loading.xml  view_main_navigation_header.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_sign_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blackace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
