// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    kotlin_version = "1.7.10"

    appcompatVersion = "1.4.2"
    lifecycleVersion = "2.5.1"
    coroutinesVersion = "1.5.2"
    roomVersion = "2.4.3"
    materialDialogVersion = "3.3.0"
    brvVersion = "1.3.87"

    RxJavaVersion = '1.3.4'
    RxAndroidVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    retrofitAdapterVersion = '2.9.0'
    retrofitConverterVersion = '2.9.0'
    okhttp3Version = '4.9.2'
    immersionbarVersion = "3.2.2"

    mmkvVersion = '1.2.14'

}
